<!doctype html>
<html lang="da">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <title>Kontakt medlemsservice</title>
  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/contact.css">
</head>
<body>
<article>
  <h1 class="title">Kontakt medlemsservice</h1>

  <br />

  <div class="contact">
    <p class="content">Vores medlemsservice er altid klar til at hjælpe dig med svar på dit spørgsmål.</p>
  </div>

  <div class="contact">
    <h2 class="header">Tlf</h2>
    <a class="link" href="tel:33968689">33 96 86 89</a>
    <p class="content">Mandag-onsdag kl. 10-15</p>
    <p class="content">Torsdag kl. 10-18</p>
    <p class="content">Fredag kl. 10-15</p>
  </div>

  <div class="contact">
    <h3 class="header">E-mail</h3>
    <a class="link" href="mailto:aeldresagen@aeldresagen.dk">aeldresagen@aeldresagen.dk</a>
  </div>

  <div class="contact">
    <h3 class="header">Adresse</h3>
    <a class="link" href="https://goo.gl/maps/RahY6J34BLbjqgZy9">Ældre Sagen, Nørregade 49 1165 København K</a>
  </div>
</article>
</body>
</html>
